# mirrg.beryllium.template

./: .classpath  .gitignore  .project  README.md  build.gradle  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
0.0.0/: mirrg.beryllium.template-0.0.0-javadoc.jar.md5  mirrg.beryllium.template-0.0.0-javadoc.jar.sha1  mirrg.beryllium.template-0.0.0-sources.jar.md5  mirrg.beryllium.template-0.0.0-sources.jar.sha1  mirrg.beryllium.template-0.0.0.jar.md5  mirrg.beryllium.template-0.0.0.jar.sha1  mirrg.beryllium.template-0.0.0.pom  mirrg.beryllium.template-0.0.0.pom.md5  mirrg.beryllium.template-0.0.0.pom.sha1
0.1.0/: mirrg.beryllium.template-0.1.0-javadoc.jar.md5  mirrg.beryllium.template-0.1.0-javadoc.jar.sha1  mirrg.beryllium.template-0.1.0-sources.jar.md5  mirrg.beryllium.template-0.1.0-sources.jar.sha1  mirrg.beryllium.template-0.1.0.jar.md5  mirrg.beryllium.template-0.1.0.jar.sha1  mirrg.beryllium.template-0.1.0.pom  mirrg.beryllium.template-0.1.0.pom.md5  mirrg.beryllium.template-0.1.0.pom.sha1
src/main/java/: module-info.java
src/main/java/launcher/: Main1.java
src/main/java/mirrg/beryllium/template/: IInter.java  IMaterial.java  InterBase.java  InterImplement.java  Main.java  TemplateUtil.java  UMaterial.java  UUtility.java  package-info.java
src/main/java/mirrg/beryllium/template/core/: MaterialBase.java  MaterialIron.java
src/test/java/mirrg/beryllium/template/: Sample.java  Sample1.java  Test1.java
